<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waspring.framework</groupId>
    <artifactId>antenna</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>antenna</name>
    <url>http://www.waspring.com</url>
	
	

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>antenna-core</module>
		<module>antenna-config</module>
		<module>antenna-access</module>
		<module>antenna-service</module>
		<module>antenna-preservation</module>
	    <module>antenna-monitor</module>
        <module>antenna-client</module>
    </modules>
    
 
</project>
