#off/fatal/error/warn/info/debug/all
log4j.debug=false
log4j.rootLogger=stdout,debuglog,infolog,errorlog,warnlog,fatallog,tracelog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.debuglog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File = ../log4j/antenna-monitor.debug.log
log4j.appender.debuglog.Append = true
log4j.appender.debuglog.Threshold = DEBUG
log4j.appender.debuglog.DatePattern='.'yyyy-MM-dd
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File = ../log4j/antenna-monitor.info.log
log4j.appender.infolog.Append = true
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.DatePattern='.'yyyy-MM-dd
log4j.appender.infolog.layout = org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ..//log4j/antenna-monitor.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n


log4j.appender.warnlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.File = ../log4j/antenna-monitor.warn.log
log4j.appender.warnlog.Append = true
log4j.appender.warnlog.Threshold = WARN
log4j.appender.warnlog.DatePattern='.'yyyy-MM-dd
log4j.appender.warnlog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n

log4j.appender.fatallog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatallog.File = ../log4j/antenna-monitor.fatal.log
log4j.appender.fatallog.Append = true
log4j.appender.fatallog.Threshold = FATAL
log4j.appender.fatallog.DatePattern='.'yyyy-MM-dd
log4j.appender.fatallog.layout = org.apache.log4j.PatternLayout
log4j.appender.fatallog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n


log4j.appender.tracelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracelog.File = ../log4j/antenna-monitor.trace.log
log4j.appender.tracelog.Append = true
log4j.appender.tracelog.Threshold = TRACE
log4j.appender.tracelog.DatePattern='.'yyyy-MM-dd
log4j.appender.tracelog.layout = org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n

